akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    //log-sent-messages = on
    //log-received-messages = on
    netty {
      
      port = 6565
    }
  }
}


